<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>H5&amp;C3快速查询 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="CSS3&amp;amp;HTML5HTML5有语义化的标签12&amp;lt;nav&amp;gt;&amp;lt;/nav&amp;gt;``` 表示导航
 123``` &amp;lt;footer&amp;gt;``` 表示页脚
 123``` &amp;lt;article&amp;gt;``` 表示文章 如文章、评论、帖子、博客
 如文章的侧栏1234567">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="H5&amp;C3快速查询"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> H5&amp;C3快速查询</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="CSS3-amp-HTML5"><a href="#CSS3-amp-HTML5" class="headerlink" title="CSS3&amp;HTML5"></a>CSS3&amp;HTML5</h1><h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h4 id="有语义化的标签"><a href="#有语义化的标签" class="headerlink" title="有语义化的标签"></a>有语义化的标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;nav&gt;&lt;/nav&gt;``` 表示导航</div></pre></td></tr></table></figure>
<p> <header><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line"> &lt;footer&gt;``` 表示页脚</div></pre></td></tr></table></figure></header></p>
<p> <section><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line"> &lt;article&gt;``` 表示文章 如文章、评论、帖子、博客</div></pre></td></tr></table></figure></section></p>
<p> <aside><figure class="highlight plain"><figcaption><span>如文章的侧栏</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line"> &lt;figure&gt;``` 表示媒介内容分组 与 ul &gt; li 做个比较</div><div class="line"></div><div class="line">**注意:尽量避免全局使用header、footer、aside等语义标签**</div><div class="line"></div><div class="line">#### 表单基本标签</div><div class="line"></div><div class="line">input type=&quot;email&quot; 输入email格式</div><div class="line">input type=&quot;tel&quot;手机号码  </div><div class="line">input type=&quot;url&quot; 只能输入url格式</div><div class="line">input type=&quot;number&quot; 只能输入数字</div><div class="line">input type=&quot;search&quot; 搜索框</div><div class="line">input type=&quot;range&quot; 范围</div><div class="line">input type=&quot;color&quot; 拾色器</div><div class="line"></div><div class="line">#### 下拉选项datalist标签</div><div class="line"></div><div class="line">datalist要与input配合使用  datalist要有一个id名  然后在input中用一个list属性链接这个id</div></pre></td></tr></table></figure></aside></p>
 <input type="text" list="id">

<p> <datalist id="id"></datalist><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#### 度量器meter标签</div><div class="line"></div><div class="line">meter用作度量器  不建议用于进度条</div></pre></td></tr></table></figure></p>
<p> <meter value="70" min="0" max="100" low="60" high="80"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div></pre></td><td class="code"><pre><div class="line">在有min和max的情况下，</div><div class="line">value&lt; low  显示绿色</div><div class="line">value&gt; high  显示红色</div><div class="line">low≤value≤high 显示红色</div><div class="line">在没有min和max的情况下，</div><div class="line">都显示绿色</div><div class="line"></div><div class="line">#### 加密keygen标签</div><div class="line"></div><div class="line">生成加密字符串</div><div class="line">公钥和私钥</div><div class="line"></div><div class="line">#### 表单属性</div><div class="line"></div><div class="line">placeholder 占位符</div><div class="line">autofocus 获取焦点</div><div class="line">multiple 文件上传多选或多个邮箱地址  </div><div class="line">autocomplete 自动完成，用于表单元素，也可用于表单自身</div><div class="line">form 指定表单项属于哪个```&lt;form&gt;```，处理复杂表单时会需要</div><div class="line">novalidate 关闭验证，可用于```&lt;form&gt;```标签</div><div class="line">required 验证条件，必填项</div><div class="line">pattern 正则表达式 验证表单</div><div class="line"></div><div class="line">#### 表单事件</div><div class="line"></div><div class="line">oninput 用户输入内容时触发，可用于移动端输入字数统计</div><div class="line">oninvalid 验证不通过时触发</div><div class="line"></div><div class="line">#### 音频audio标签</div><div class="line"></div><div class="line">autoplay 自动播放</div><div class="line">controls 是否显不默认播放控件</div><div class="line">loop 循环播放</div><div class="line">preload 预加载 同时设置autoplay属性时 preload失效</div><div class="line"></div><div class="line">#### 视频video标签</div><div class="line"></div><div class="line">- 视频的属性</div><div class="line"></div><div class="line">autoplay 自动播放</div><div class="line">controls 是否显示默认播放控件</div><div class="line">loop 循环播放</div><div class="line">preload 预加载，同时设置了autoplay，此属性将失效</div><div class="line">width 设置播放窗口宽度</div><div class="line">height 设置播放窗口的高度</div><div class="line">currentTime 视频播放的当前进度、</div><div class="line">duration:视频的总时间</div><div class="line">paused:视频播放的状态.</div><div class="line">- 视频的方法</div><div class="line"></div><div class="line">load() 加载</div><div class="line">play() 播放</div><div class="line">pause() 暂停</div><div class="line">- 视频的事件</div><div class="line"></div><div class="line">oncanplay: 事件在用户可以开始播放视频/音频（audio/video）时触发。</div><div class="line">ontimeupdate:通过该事件来报告当前的播放进度.</div><div class="line">onended:播放完时触发</div><div class="line"></div><div class="line"></div><div class="line">### 获取标签的方式</div><div class="line">1. document.getElementsByClassName</div><div class="line">通过类名的形式获取元素，返回一个伪数组</div><div class="line">2. document.querySelector</div><div class="line">通过获取CSS选择器获取元素，比如.class #id,返回的是第一个DOM</div><div class="line">3. document.querySelectorAll</div><div class="line">通过获取标签来获取元素，返回的是一个伪数组</div><div class="line">#### 操作类名的属性</div><div class="line"></div><div class="line">Dom.className.add       添加类名</div><div class="line"></div><div class="line">Dom.className.remove    移除类名</div><div class="line"></div><div class="line">Dom.className.toggle    切换类名</div><div class="line"></div><div class="line">Dom.className.contains  是否含有类名</div><div class="line"></div><div class="line">#### 自定义属性</div><div class="line">通过data-自定义名字=&quot;内容&quot;来设置</div><div class="line">然后通过Dom.dataset [&quot;自定义的名字&quot;]</div><div class="line"></div><div class="line">**注意:如果设置的自定义的名字是a-b的形式，则用驼峰法获取，例如</div><div class="line">通过data-init-set=&quot;&quot;设置,则通过Dom.dataset [&quot;initSet&quot;]**</div><div class="line"></div><div class="line">#### 拖拽属性</div><div class="line"></div><div class="line">要拖拽的属性需要加上 draggable=&quot;true&quot; 属性</div><div class="line"></div><div class="line">1. 拖拽元素</div><div class="line"></div><div class="line">ondrag 		应用于拖拽元素，整个拖拽过程都会调用</div><div class="line"></div><div class="line">ondragstart	应用于拖拽元素，当拖拽开始时调用</div><div class="line"></div><div class="line">ondragleave	应用于拖拽元素，当鼠标离开拖拽元素时调用</div><div class="line"></div><div class="line">ondragend	应用于拖拽元素，当拖拽结束时调用</div><div class="line"></div><div class="line">2. 目标元素</div><div class="line"></div><div class="line">ondragenter	应用于目标元素，当拖拽元素进入时调用</div><div class="line"></div><div class="line">ondragover	应用于目标元素，当停留在目标元素上时调用e.preventDefalut(): 阻止默认行为的执行</div><div class="line">         </div><div class="line">ondrop		应用于目标元素，当在目标元素上松开鼠标时调用</div><div class="line"></div><div class="line">ondragleave	应用于目标元素，当鼠标离开目标元素时调用</div><div class="line"></div><div class="line">#### web存储</div><div class="line">1. 特性</div><div class="line"></div><div class="line">  (1)设置、读取方便</div><div class="line">  </div><div class="line">  (2)容量较大</div><div class="line">  </div><div class="line">  (3)只能存储字符串，可以用Json.stringify()转换</div><div class="line">  </div><div class="line">2. window.sessionStorage</div><div class="line"></div><div class="line">  (1)生命周期为关闭浏览器窗口</div><div class="line">  </div><div class="line">  (2)在同一个窗口下数据可以共享</div><div class="line">  </div><div class="line">3. window.localStorage</div><div class="line"></div><div class="line">  (1)永久生效，除非手动删除</div><div class="line">  </div><div class="line">  (2)可以多窗口共享</div><div class="line">  </div><div class="line">4. 方法</div><div class="line"></div><div class="line">  setItem(key, value) 设置存储内容</div><div class="line">  </div><div class="line">  getItem(key) 读取存储内容</div><div class="line">  </div><div class="line">  removeItem(key) 删除键值为key的存储内容</div><div class="line">  </div><div class="line">  clear() 清空所有存储内容</div><div class="line">  </div><div class="line">## CSS3</div><div class="line"></div><div class="line">#### 属性选择器</div><div class="line"></div><div class="line">1.div[class] 表示存在attr属性即可；</div><div class="line"></div><div class="line">2.div[class=mydemo]表示属性值完全等于val；</div><div class="line"></div><div class="line">3.div[class*=mydemo]表示的属性值里包含val字符并且在“任意”位置；</div><div class="line">    </div><div class="line">4.div[class^=mydemo] 表示的属性值里包含val字符并且在“开始”位置；</div><div class="line">      </div><div class="line">5.div[class$=demos] 表示的属性值里包含val字符并且在“结束”位置；</div><div class="line"></div><div class="line">#### 伪类选择器</div><div class="line">##### 这里面的选择器都是相对于它的父元素找到对应的div</div><div class="line">1. div:first-child   第一个子元素</div><div class="line">2. div:last-child  最后一个子元素</div><div class="line">3. div:nth-child(n) n是指第几个元素   n不是索引值   n≥0;</div><div class="line">4. div:nth-last-child(n) 倒着寻找    与nth-child相似</div><div class="line">5. div:nth-child(odd) 所有的奇数   odd三个字母 所以是奇数</div><div class="line">6. div:nth-child(even) 所有的偶数   even四个字母 所以是偶数</div><div class="line">7. div:empty 选中没有任何子节点的元素，包括空格</div><div class="line"></div><div class="line">#### 目标选择器</div><div class="line">div:target </div><div class="line">需要与锚点配合使用，用id进行链接;</div><div class="line">**注意:要注意样式的层级问题，如果激活的层级没有原样式的层级大，则不生效**</div></pre></td></tr></table></figure></meter></p>
 <li><a href="#title1">点我h2变红</a></li>

 <h2 id="title1">CSS (层叠样式表)</h2>

<p> h2:target{color:red;}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div></pre></td><td class="code"><pre><div class="line">如上代码,当点击a标签的时候,h2会变红</div><div class="line">	</div><div class="line">#### 伪元素选择器</div><div class="line">1. ::before和::</div><div class="line">必须要写content:&quot;&quot;;否则不显示;</div><div class="line">2. first-letter</div><div class="line">文本的第一个字母或者字</div><div class="line">3. ::first-line</div><div class="line">文本的第一行</div><div class="line">4. ::selection</div><div class="line">改变选中文本的样式</div><div class="line"></div><div class="line">#### 透明度</div><div class="line">- opactiy</div><div class="line"></div><div class="line">opactiy可以设置透明度，但是如果给父盒子设置了opactiy，那么字盒子也会继承透明度。</div><div class="line">- transparent</div><div class="line"></div><div class="line">transparent可以设置透明度，但是固定的不能修改。</div><div class="line">- rgba和hsla</div><div class="line"></div><div class="line">rgba(r,g,b,a) r:红色,g:绿色,b:蓝色,a:透明度。r,g,b的取值范围0~255,a取值0~1。</div><div class="line">hsla(h,s,l,a) h:色调,s:饱和度,l:亮度,a:透明度。</div><div class="line">h的取值范围0~360,依次按照红绿蓝的顺序各占三分之一。</div><div class="line">s的取值范围0~100%,</div><div class="line">l的取值范围0~100%,</div><div class="line">a取值0~1。</div><div class="line"></div><div class="line">#### 文本阴影text-shadow</div><div class="line">text-shadow(水平位移，垂直位移，模糊度，颜色)</div><div class="line">- 水平位移:正值向右，负值向左。</div><div class="line">- 垂直位移:正值向下，负值向上。</div><div class="line">- 模糊度  :模糊度不能为负值，值越大越模糊。</div><div class="line">- 颜色    :可以设置透明度。</div><div class="line"></div><div class="line">#### 盒模型box-sizing</div><div class="line">- border-box</div><div class="line">  设置的border、padding都不计入盒子的大小。</div><div class="line">- content-box</div><div class="line">  设置的border、padding都计入盒子的大小。</div><div class="line">- padding-box</div><div class="line">  设置的padding计入盒子的大小。</div><div class="line">  </div><div class="line">#### 浏览器私有化前缀</div><div class="line"></div><div class="line">  -webkit-: 谷歌 、苹果</div><div class="line">  </div><div class="line">  -moz-:    火狐</div><div class="line">  </div><div class="line">  -ms-:     ie</div><div class="line">  </div><div class="line">  -o-:      欧朋</div><div class="line">  </div><div class="line">#### 边框border</div><div class="line"></div><div class="line">- border-raduis边框圆角</div><div class="line"></div><div class="line"> 左上，右上，右下，左下的顺序依次设置</div><div class="line">- box-shadow边框阴影</div><div class="line"></div><div class="line"> 水平位移，垂直位移，模糊程度，阴影大小，颜色，内外阴影</div><div class="line"> </div><div class="line"> 内外阴影默认为外阴影，即outset,不用设置;如果要设置内阴影，则使用inset。</div><div class="line">- border-image边框图片</div><div class="line"></div><div class="line"> (1).border-image-source:url();</div><div class="line">     引入图片。</div><div class="line">     </div><div class="line"> (2).border-image-width:</div><div class="line">     图片的宽度，要带单位PX。</div><div class="line">     </div><div class="line"> (3).border-image-slice:</div><div class="line">     裁剪，不用带单位PX。</div><div class="line">     </div><div class="line"> (4).border-image-repeat:图片平铺  </div><div class="line"> </div><div class="line">     border-image-stretch:图片拉伸</div><div class="line">     </div><div class="line">     border-image-round:图片均匀平铺，图片先计算再平铺。</div><div class="line">     </div><div class="line">#### 背景图片background</div><div class="line"></div><div class="line">- background-size图片尺寸</div><div class="line"></div><div class="line">  (1).可以写具体的数值大小</div><div class="line">  </div><div class="line">  (2).可以写百分比</div><div class="line">  </div><div class="line">  (3).cover   覆盖  图片会铺满盒子，但有可能不按比例。</div><div class="line">  </div><div class="line">  (4).contain 包含  图片会按比例，但有可能铺不满盒子。</div><div class="line">  </div><div class="line">  </div><div class="line">- background-origin背景设置起点</div><div class="line"></div><div class="line">  (1).border-box 图片会从边框开始设置。 </div><div class="line"> </div><div class="line">  (2).padding-box 图片会从去除边框的位置开始设置。</div><div class="line">  </div><div class="line">  (3).content-box 图片会从去除边框以及内边距的位置开始设置。</div><div class="line">  </div><div class="line">  </div><div class="line">- background-clip背景设置起点</div><div class="line"></div><div class="line">  (1).border-box 图片会从边框开始设置。 </div><div class="line">  </div><div class="line">  (2).padding-box 图片会从去除边框的位置开始设置。</div><div class="line">  </div><div class="line">  (3).content-box 图片会从去除边框以及内边距的位置开始设置。</div><div class="line"></div><div class="line">#### 线性渐变linear-gradient</div><div class="line">  方向:to.... 还可以写角度，起始颜色，终止颜色。</div><div class="line">  </div><div class="line">  </div><div class="line">#### 径向渐变radial-gradient</div><div class="line">  辐射的范围，中心点所在的位置，起始颜色，终止颜色。</div><div class="line">  </div><div class="line">#### 过渡transition</div><div class="line">1. transition:过渡属性、持续时间、运动曲线、延迟执行时间;</div><div class="line">**注意:transition要添加给要过渡的标签的本身,过渡属性和持续时间是必须的不能省略**</div><div class="line"></div><div class="line">2. transition-property:过渡的属性。</div><div class="line">3. transition-duration:过渡的事件。</div><div class="line">4. transition-timing-function：时间函数</div><div class="line">  linear:线性匀速。</div><div class="line">  ease-in:加速。</div><div class="line">  ease-out:减速。</div><div class="line">  ease-in-out:先加速后减速。</div><div class="line">5. transition-delay:过渡延迟执行。</div><div class="line"></div><div class="line">#### 变换transform</div><div class="line">transform要与transition配合使用。</div><div class="line">1. 缩放scale</div><div class="line">  scale() 传一个值得时候，是等比例缩放，大于1是放大，小于1是缩小。</div><div class="line">          传两个值得时候，x是水平缩放，y是垂直缩放。</div><div class="line"></div><div class="line">2. 位移translate</div><div class="line">  (1).一个参数 单位px，默认水平方向。</div><div class="line">  (2).两个参数 单位px，水平和竖直方向。</div><div class="line">  (3).百分数</div><div class="line">  </div><div class="line"> **小技巧:让定位的盒子居中的方法**</div><div class="line">           **left:50%**</div><div class="line">           **transform:translate(-50%)**</div><div class="line">           </div><div class="line">3. 旋转rotate </div><div class="line">  rotate(角度)</div><div class="line">  单位:deg</div><div class="line">  正值:顺时针</div><div class="line">  负值:逆时针</div><div class="line">  </div><div class="line">4. 旋转中心:origin</div><div class="line">  默认中心为center，center。</div><div class="line"></div><div class="line">#### 3D</div><div class="line"></div><div class="line">1. 透视效果</div><div class="line">prespective 透视</div><div class="line">设置给父盒子，子盒子会有3D效果</div><div class="line">但不常用。</div><div class="line"></div><div class="line">2. 盒子背面隐藏</div><div class="line">backface-visility:hidden</div><div class="line"></div><div class="line">3. 3D效果</div><div class="line">transform-style:preserve-3d。</div><div class="line"> 设置给父盒子，子盒子会有3D效果 </div><div class="line">   </div><div class="line">transform:translate(z)</div><div class="line">要配合transform-style:preserve-3d一起使用才有效果。</div><div class="line"></div><div class="line">#### 动画</div><div class="line"></div><div class="line">1. 定义动画</div><div class="line"></div><div class="line">@keyframes  动画名称&#123;</div><div class="line">   from&#123;初始状态&#125;</div><div class="line">   to&#123;结束状态&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">2. 调用动画</div><div class="line"></div><div class="line"></div><div class="line">#### 伸缩布局flex</div><div class="line">1. 必要元素：</div><div class="line"></div><div class="line"> (1).指定一个盒子为伸缩盒子 display: flex</div><div class="line"> </div><div class="line"> (2).设置属性来调整此盒的子元素的布局方式 例如 flex-direction</div><div class="line"> </div><div class="line"> (3).明确主侧轴及方向</div><div class="line"> </div><div class="line"> (4).可互换主侧轴，也可改变方向</div><div class="line"></div><div class="line">2. flex-direction 调整主轴方向(默认为水平方向)</div><div class="line"></div><div class="line"> (1).row 水平方向</div><div class="line"> </div><div class="line"> (2).reverse-row 反转</div><div class="line"> </div><div class="line"> (3).column 垂直方向</div><div class="line"> </div><div class="line"> (4).reverse-column 反转列</div><div class="line"> </div><div class="line">3. justify-content 对齐方式 </div><div class="line"></div><div class="line">  (1).flex-start     起点对齐</div><div class="line">  </div><div class="line">  (2).flex-end       终点对齐</div><div class="line">  </div><div class="line">  (3).center         中心对齐</div><div class="line">  </div><div class="line">  (4).space-around   均匀平分对齐</div><div class="line">  </div><div class="line">  (5).space-between  先两端对齐，然后均匀平分</div><div class="line">  </div><div class="line">4. flex  控制子项目的缩放比例</div><div class="line"></div><div class="line">  设置flex的子项目按所设置的数值分配比例</div><div class="line">5. order 控制子项目的排列顺序  </div><div class="line"></div><div class="line"></div><div class="line">#### 图标文字</div><div class="line"></div><div class="line">1. Font Awesome</div><div class="line">使用网站 http://fontawesome.dashgame.com/</div><div class="line"></div><div class="line">2. 素材库</div><div class="line">http://www.iconsvg.com/</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># 兼容性问题</div><div class="line">## CSS3和HTML5的兼容</div><div class="line">### IE9以下不识别HTML5某些标签</div><div class="line">1. 可以通过document.creatElement来创建</div><div class="line">2.</div></pre></td></tr></table></figure></p>
<!--[if lt ie 8]>

      <script src="html5shiv.min.js"></script>

 <![endif]-->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">    写如上代码即可解决问题</div><div class="line">    </div><div class="line">### 音频在不同的浏览器版本播放格式不同</div></pre></td></tr></table></figure>
<pre><code>&lt;audio autoplay controls&gt;
</code></pre>  <source src="引入地址.mp3">

   <source src="引入地址.ogg">

   <source src="引入地址.wav">

<pre><code>&lt;/audio&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">### 视频在不同的浏览器版本播放格式不同</div></pre></td></tr></table></figure>
 <video autoplay controls><br>        <source src="引入地址.mp4"><br>        <source src="引入地址.ogg"><br>        <source src="引入地址.webm"><br>     </video>

<p>```</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/11/10/jQuery/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-11-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
