<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>JQ快速基本API | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="#jQuery
###jQuery的基本框架(w) &amp;#123;12345678910111213141516171819function jQuery(selector) &amp;#123;    return new init(selector);&amp;#125;jQuery.fn = jQuery.pr">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JQ快速基本API"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> JQ快速基本API</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>#jQuery</p>
<p>###jQuery的基本框架<br><figure class="highlight plain"><figcaption><span>(w) &#123;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function jQuery(selector) &#123;</div><div class="line">    return new init(selector);</div><div class="line">&#125;</div><div class="line"></div><div class="line">jQuery.fn = jQuery.prototype = &#123;</div><div class="line">    constructor: jQuery</div><div class="line">&#125;</div><div class="line"></div><div class="line">var init = jQuery.fn.prototype.init = function (selector) &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">jQuery.fn.extend = jQuery.extend = function () &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">init.prototype = jQuery.fn;</div><div class="line"></div><div class="line">w.jQuery = w.$ = jQuery;</div><div class="line"></div><div class="line">&#125;(window))</div></pre></td></tr></table></figure></p>
<p>###jQuery与js的对比<br>1.入口函数<br>     js:只能有一个，如果有多个，后面的会覆盖前面。<br>     jQ:可以有多个，并且不会发生覆盖的情况。</p>
<p>2.入口函数执行时机<br>     js:等到页面中所有资源（包括图片、文件）加载完成才开始执行。<br>     jQ:等待文档树加载完成就开始执行，并不会等待图片、文件的加载。</p>
<p>3.代码容错性<br>     js:代码容错性差，代码出现错误，会影响到后面代码的运行。<br>     jQ:代码容错性好，屏蔽错误，并且不会影响后面代码的运行。</p>
<p>4.浏览器容错性<br>     js:兼容性差，比如火狐不支持innerText。<br>     jQ:对浏览器兼容性做了封装，因此不存在兼容性问题。</p>
<p>5.操作复杂性<br>     js:DOM操作复杂，对于一些简单的动画效果，实现起来比较麻烦。<br>     jQ:DOM操作简单，支持隐式迭代，实现动画非常简单。</p>
<p>###jQ的入口函数</p>
<p>   复杂的写法<br>   <code>$(document).ready(function() {})</code></p>
<p>   简单的写法<br>   <code>$(function(){})</code></p>
<p>###jQ对象与DOM对象</p>
<p>1.DOM对象是使用JavaScript中的方法获取页面中的元素返回的对象就是DOM对象。</p>
<p>   jQ对象是使用jquery的方式获取到页面中的元素就是jquery对象</p>
<p>   <strong>记住:jQ对象只能使用jQ的方法，DOM对象只能使用DOM的方法。两者不能混用</strong></p>
<p>2.jQ与DOM相互转换</p>
<p>  DOM转换成jQ，使用$()可以直接转换。</p>
<p>  jQ转换成DOM，使用get方法可以转换，也可以使用索引的方式，例如$(“li”)[0]。</p>
<p>###选择器</p>
<p>1.ID选择器<br>  $(“#ID”)   获取指定ID的元素。</p>
<p>2.类选择器<br>  $(“.class”) 获取含有class类名的所有元素。</p>
<p>3.标签选择器<br>  $(“div”) 获取同一类标签的所有元素。</p>
<p>4.并集选择器<br>  $(“div,p,li”) 用逗号隔开，只要符合一个条件就行。获取所有的div，p，li标签。</p>
<p>5.交集选择器<br>  $(“div.class”) 两个选择器之间没有任何东西，选择带有class属性的div元素。</p>
<p>6.后代选择器<br>  $(“div p”) 两个选择器之间有空格隔开，选择div下的所有p标签，包括孙子。</p>
<p>7.子代选择器<br>  $(“ul&gt;li”)  获取ul下的所有li元素，获取的是儿子，不包括孙子。</p>
<p>8.过滤选择器:eq<br>  $(“li:eq(2)”)  获取到的li元素中，选择索引号为2的元素，索引号index从0开始。</p>
<p>9.过滤选择器:odd<br>  $(“li:odd”)    获取到的li元素中，选择索引号为奇数的元素。</p>
<p>10.过滤选择器:even<br>  $(“li:even”)   获取到的li元素中，选择索引号为偶数的元素。</p>
<p>###筛选选择器的方法<br>1.children<br>  $(“ul”).children(“li”)  相当于$(“ul&gt;li”),子类选择器。</p>
<p>2.find<br>  $(“ul”).find(“li”)      相当于$(“ul li”),后代选择器。</p>
<p>3.siblings<br>  $(“#id”).siblings(“li”) 查找兄弟节点，不包括自己本身。</p>
<p>4.parent<br>  $(“#id”).parent(“li”)   查找父亲节点。</p>
<p>5.eq<br>  $(“li”).eq(2)           相当于$(“li:eq(2)”)。</p>
<p>###jQuery的css操作</p>
<p>1.设置单一样式<br>传两个参数，第一个是样式的属性名，第二个样式的值。</p>
<p>2.设置多个样式<br>传一个对象，对象中写多个键值对。</p>
<p>3.获取样式<br>传一个参数，要获取样式的名字。</p>
<p>###jQuery的class操作</p>
<p>1.添加类 addClass<br>addClass() 传入要添加的类样式名，注意不需要带点。</p>
<p>2.移除类 removeClass<br>removeClass() 如果不传参数，则删除所有的类样式，如果传入，则删除传入的类样式。</p>
<p>3.判断类存不存在 hasClass<br>hasClass() 判断传入的类样式存不存在，返回值是布尔类型的值。</p>
<p>4.切换类样式 toggleClass<br>toggleClass() 传入的样式如果有就移除，如果没有就添加。</p>
<p>###显示show与隐藏hide<br>1.show(speed,callback) 两个参数，第一个是速度，第二个是个回掉函数(动画执行完之后开始执行)<br>  (1).如果不传，就没有动画效果。<br>  (2).毫秒值(比如1000),动画在1000毫秒执行完成(推荐)<br>  (3).固定字符串，slow(200)、normal(400)、fast(600)，如果传其他字符串，则默认为normal。<br>2.hide与show一致</p>
<p>###滑入slideUp与滑出slideDown</p>
<p><strong>！！！slideUp是向上消失(相当于隐藏)，slideDown是向下出来(相当于显示)</strong></p>
<p>1.slideUp(speed,callback) 两个参数，第一个是速度，第二个是个回掉函数(动画执行完之后开始执行)<br>  (1).如果不传，默认为normal，注意区分show/hide。<br>  (2).毫秒值(比如1000),动画在1000毫秒执行完成(推荐)<br>  (3).固定字符串，slow(200)、normal(400)、fast(600)</p>
<p>2.slideDown与slideUp用法一致。</p>
<p>3.slideToggle滑入滑出切换<br>  如果是隐藏状态，那么执行slideDown操作，如果是显示状态，那么执行slideUp操作。</p>
<p>###淡入fadeIn与淡出fadeOut</p>
<p><strong>！！！fadeIn是隐藏，fadeOut是显示</strong></p>
<p>1.fadeIn(speed,callback) 两个参数，第一个是速度，第二个是个回掉函数(动画执行完之后开始执行)<br>  (1).如果不传，默认为normal，注意区分show/hide。<br>  (2).毫秒值(比如1000),动画在1000毫秒执行完成(推荐)<br>  (3).固定字符串，slow(200)、normal(400)、fast(600)</p>
<p>2.fadeIn与fadeOut用法一致</p>
<p>3.fadeToggle滑入滑出切换<br>  如果是隐藏状态，那么执行fadeOut操作，如果是显示状态，那么执行fadeIn操作。</p>
<p>4.fadeTo淡入到某个值<br>  fadeTo(speed, value, callback)<br>  speed（必须）<br>  value  0-1之间的数值(比如0.4)，表示淡到某一个值。<br>  callback(可选) 回调函数</p>
<p>###自定义动画animate</p>
<p>animate({obj},speed,callback)<br>{obj} 传入一个对象，对象包含需要改变的属性和值<br>speed 动画执行的速度<br>callback 动画完成之后执行的回调函数。</p>
<p>###动画队列问题</p>
<p>在同一个元素上执行多个动画，那么对于这个动画来说，<br>后面的动画会被放到动画队列中，等前面的动画执行完成了才会执行;<br>如何解决？<br>运用stop()方法<br>stop(clearQueue,jumpToEnd)<br>第一个参数如果设置为true，则清空队列，可以立即结束动画。<br>第二个参数如果设置为true，则完成队列，可以立即完成动画。</p>
<p>###创建和添加元素</p>
<p>1.$()<br> 直接传个字符串,例如:<br> <code>$(“&lt;span&gt;这是一个span元素&lt;/span&gt;”)</code></p>
<p>2.append()<br> (1).将jQuery对象添加到调用者内部的最后面。<br> (2).参数传字符串，会自动创建成jquery对象。<br><strong>注意：如果添加的是已经存在的元素，那么会把之前的元素给干掉(类似于剪切的功能)。</strong></p>
<p>3.html()<br> (1). 设置内容<br><code>$(“div”).html(“&lt;span&gt;这是一段内容&lt;/span&gt;”)</code><br> (2).获取内容<br><code>$(“div”).html()</code></p>
<p>###清空元素</p>
<p>1.<code>$(&quot;div&quot;).empty()</code><br>清空div的所有内容(推荐使用，会清除子元素上绑定的内容，源码)</p>
<p>2.<code>$(&quot;div&quot;).html(&quot;&quot;)</code><br>使用html方法来清空元素，不推荐使用，会造成内存泄漏，绑定的事件不会被清除。</p>
<p>3.<code>$(&quot;div&quot;).remove()</code><br>自身也删除掉、相当于自杀</p>
<p>###克隆clone</p>
<p><code>$(&quot;div&quot;).clone()</code></p>
<p>###设置属性attr</p>
<p>1.设置单一属性<br>  attr(name, value)<br>  传两个参数，第一个参数是属性名，第二个参数是属性值。</p>
<p>2.设置多个属性<br>  attr({name1:value1,name2:value2···})<br>  传一个对象，对象中是属性和值的键值对。</p>
<p>3.获取属性<br>  attr(name)<br>  传一个参数，需要获取的属性名。</p>
<p><strong>注意:<br>    (1).获取属性时，只会获取到第一个元素对应的属性，与css方法一样<br>    (2).获取属性时，如果该属性不存在，那么会返回undefined</strong></p>
<p>4.prop</p>
<p>用法与attr一致。<br>设置属性<br> prop(“checked”,true);</p>
<p>获取属性<br> prop(“checked”);</p>
<p>对于checked、selected、disable这类boolean类型的属性来说，<br>如果使用attr方法获取属性值，得到的不是true和false，而是checked以及undefined。<br>使用prop方法来获取或者设置checked、selected、disable这类的值。</p>
<p>###操作值与内容</p>
<p>1.val(用于设置和获取表单元素的值，例如input、select、textarea的值)</p>
<p>  设置值<br>$(“#name”).val(“张三”);<br>  获取值<br>$(“#name”).val();</p>
<p>2.html</p>
<p> 设置内容<br> $(“div”).html(“<span>这是一段内容</span>“);<br> 获取内容<br> $(“div”).html();</p>
<p>3.text</p>
<p> 设置内容<br> $(“div”).text(“<span>这是一段内容</span>“);<br> 获取内容<br> $(“div”).text();</p>
<p><strong>html方法会识别html标签，text方法会把内容直接当成字符串，并不会识别html标签</strong></p>
<p>###操作尺寸height与width</p>
<p>height与width用法一致</p>
<p>  带参数表示设置高度<br>  $(“img”).height(200);<br>  不带参数获取高度<br>  $(“img”).height();</p>
<p><strong>height返回值是number类型(比如200)而使用$(“img”).css(“width”)返回的是字符串(比如200px)</strong></p>
<p>###offset</p>
<p>offset是设置或者获取元素相对于文档document的位置。</p>
<p>  设置位置<br>  $(selector).offset({left:100, top: 150});<br>  获取位置<br>  $(selector).offset();</p>
<p>  <strong>注意:使用offset操作，如果元素没有设置定位(默认position:static)<br>  则会把position修改为relative.会修改left、top,也就是说会改变原来的位置</strong></p>
<p>###position获取</p>
<p>获取相对于其最近的有定位的父元素的位置</p>
<p>返回值是一个对象，{left:num, top:num}<br>里面记录了距离左边和上边的距离</p>
<p>只能获取，不能设置。</p>
<p>###scrollTop<br> 设置或者获取垂直滚动条的位置</p>
<p>   设置位置<br>   $(selector).scrollTop(num);<br>   获取位置<br>   $(selector).scrollTop();</p>
<p>###scrollLeft<br> 设置或者获取水平滚动条的位置</p>
<p>   设置位置<br>   $(selector).scrollLeft(num);<br>   获取位置<br>   $(selector).scrollLeft();</p>
<p>###jQuery事件的历史发展</p>
<p> 简单事件绑定&gt;&gt;bind事件绑定&gt;&gt;delegate事件绑定&gt;&gt;on事件绑定</p>
<p>###on事件绑定</p>
<p>on(events,selector,data,handler)<br>第一个参数:events,绑定事件的名称,可以是由空格分隔的多个事件(标准事件或者自定义事件)<br>第二个参数:selector, 执行事件的后代元素(可选)，如果没有后代元素，那么事件将有自己执行。<br>第三个参数:data,传递给处理函数的数据,事件触发的时候通过event.data来使用（不常使用）<br>第四个参数:handler,事件处理函数 </p>
<p>$(selector).on(events,[selector],[data],handler);</p>
<p>###off事件解绑</p>
<p>1.不传参数,解绑匹配元素的所有事件<br>$(selector).off();</p>
<p>2.传一个参数,解绑匹配元素的所有click事件<br>$(selector).off(“click”);</p>
<p>3.解绑所有代理的click事件，元素本身的事件不会被解绑<br>$(selector).off(“click”, “**”);</p>
<p>###jQuery事件对象<br>1.event.type               事件类型<br>2.event.data               存储绑定事件时传递的附加数据<br>3.event.target             点页面上哪个元素就是哪个元素<br>4.event.currentTarget      当前的DOM元素，相当于this<br>5.event.delegateTarget     代理对象<br>6.screenX和screenY         对应屏幕最左上角的值<br>7.offsetX和offsetY         点击的位置距离元素的左上角的位置<br>8.clientX和clientY         距离页面左上角的位置(不会计算滚动条的距离)<br>9.pageX和pageY             距离页面最顶部的左上角的位置(会计算滚动条的距离)<br>10.event.witch             鼠标按键类型，1是鼠标左键 2是鼠标中键 3是鼠标右键<br>11.event.keyCode           按下的键盘代码<br>12.event.stopPropagation() 阻止事件冒泡行为<br>13.event.preventDefault()  阻止浏览器默认行为<br>14.return false            中断，返回</p>
<p>###链式编程</p>
<p>   链式编程原理：return this;<br>   通常情况下，只有设置操作才能把链式编程延续下去。<br>   因为获取操作的时候，会返回获取到的相应的值，无法返回 this。</p>
<p>###隐式迭代</p>
<p>  隐式迭代的意思是:<br>  在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；<br>  而不用我们再进行循环，简化我们的操作，方便我们调用。</p>
<p>  如果获取的是多元素的值，大部分情况下返回的是第一个元素的值。<br>  设置性操作的时候：设置的是所有的元素<br>  获取性操作：获取的是第一个元素。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/11/12/C3和H5/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-11-12 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
